<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="width_height">
        <label  for="width">Width</label>
        <input type="text" class="width_inp">
        <label  for="height">Height</label>
        <input type="text" class="height_inp">
        <label  for="color">Color</label>
        <input type="color" class="color_inp">
    </div>
    <button class="create_btn">Create</button>
    <div class="container"></div>
    <div class="buttons">
        <button class="btn_up">Вверх</button>
        <button class="btn_down">Вниз</button>
        <button class="btn_left">Влево</button>
        <button class="btn_right">Вправо</button>
    </div>
    <button class="Clear_btn">Clear</button>
    <script src="script.js"></script>
</body>
</html>